APP_NAME=QueryService
APP_ENV=local
APP_KEY=base64:xr/pqifK+XE8+oBF/EG6zr76h4Dqg5zEUYDerVX3cGI=
APP_DEBUG=true
APP_URL=http://localhost/api/query

DB_CONNECTION=mysql
DB_HOST=mysql-query
DB_PORT=3306
DB_DATABASE=query_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
